<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CARDS</title>
        <style>
            .one {
                width: 140px;
                height: 200px;
                background: url(cards.png) 428px -198px;
                
            }
            .two {
                width: 140px;
                height: 200px;
                background: url(cards.png) 571px -595px;
                margin-top: -100px;
                margin-left: 50px;
                 
            }
            .three {
                width: 140px;
                height: 200px;
                background: url(cards.png) 285px -1390px;
                margin-top: -100px;
                margin-left: 100px;
                
            }
        </style>
    </head>
    
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </body>
 </html>